This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seafloor_Carbon_Initiative_Proposal.aux
The style file: plainnat.bst
Database file #1: strings.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author, editor, or key in plowshare1961
Warning--empty author and editor in plowshare1961
Warning--empty year in tsar_bomba
You've used 10 entries,
            2773 wiz_defined-function locations,
            666 strings with 7151 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 455
> -- 407
< -- 5
+ -- 139
- -- 129
* -- 478
:= -- 857
add.period$ -- 40
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 196
empty$ -- 375
format.name$ -- 142
if$ -- 1093
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 68
num.names$ -- 36
pop$ -- 142
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 150
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 152
(There were 4 warnings)
