\relax 
\citation{ipcc2018,stern2007,rockstrom2009}
\citation{pacala2004}
\citation{schuiling2006}
\citation{plowshare1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{tsar_bomba}
\citation{}
\citation{enhanced_rock_weathering}
\citation{basalt_crushing_work_index}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yield Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistics}{2}{}\protected@file@percent }
\citation{climate_change_kill_millions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safety}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecosystem Preservation}{3}{}\protected@file@percent }
\citation{ipcc2018,stern2007,rockstrom2009}
\bibstyle{plainnat}
\bibdata{strings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Political Feasibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Financial Viability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{plowshare1961}{{1}{1961}{{plo}}{{}}}
\bibcite{enhanced_rock_weathering}{{2}{2020}{{Beerling et~al.}}{{Beerling, Kantzas, Lomas, Wade, Eufrasio, Renforth, Sarkar, Andrews, James, Pearce, Mercure, Pollitt, Holden, Edwards, Khanna, Koh, Quegan, Pidgeon, Janssens, Hansen, and Banwart}}}
\bibcite{ipcc2018}{{3}{2018}{{IPCC}}{{}}}
\bibcite{tsar_bomba}{{4}{}{{Narayanan}}{{}}}
\bibcite{pacala2004}{{5}{2004}{{Pacala and Socolow}}{{}}}
\bibcite{climate_change_kill_millions}{{6}{2024}{{Pozzer et~al.}}{{Pozzer, Steffens, Proestos, Sciare, Akritidis, Chowdhury, Burkart, and Bacer}}}
\bibcite{basalt_crushing_work_index}{{7}{2016}{{{Ram Chandar} et~al.}}{{{Ram Chandar}, Deo, and Baliga}}}
\bibcite{rockstrom2009}{{8}{2009}{{Rockstr{\"o}m et~al.}}{{Rockstr{\"o}m, Steffen, Noone, et~al.}}}
\bibcite{schuiling2006}{{9}{2006}{{Schuiling and Krijgsman}}{{}}}
\bibcite{stern2007}{{10}{2007}{{Stern}}{{}}}
\gdef \@abspage@last{5}
